TAVILY_API_KEY=<your_tavily_api_key>
MODEL_PROVIDER=google
OLLAMA_MODEL=
GOOGLE_API_KEY=<your_google_api_key>
GOOGLE_MODEL_NAME=gemini-2.5-flash
GROQ_API_KEY=
GROQ_MODEL_NAME=
QDRANT_URL=http://localhost:6333
MONGO_DB_URI=mongodb://localhost:27017
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents
MD_TO_PDF_URL=http://localhost:3000/convert
#env only for testing
USER_ID=teacher001
CHAT_ID=1