# The default model provider is set to ollama and the model used is qwen3:4b
TAVILY_API_KEY=
MODEL_PROVIDER=<groq | ollama | google>
OLLAMA_MODEL=
GOOGLE_API_KEY=
GOOGLE_MODEL_NAME=
GROQ_API_KEY=
GROQ_MODEL_NAME=
QDRANT_URL=http://localhost:6333
MONGO_DB_URI=mongodb://localhost:27017
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents
MD_TO_PDF_URL=http://localhost:3000/convert