# The default model provider is set to ollama and the model used is qwen3:4b
TAVILY_API_KEY=
MODEL_PROVIDER=<groq | ollama | google>
OLLAMA_MODEL=
GOOGLE_API_KEY=
GOOGLE_MODEL_NAME=
GROQ_API_KEY=
GROQ_MODEL_NAME=